PORT=3000
SECRET=8hy1jkr23iq1
NODE_ENV=development
TEST_DB_DATABASE=test_database_name
TEST_DB_USERNAME=test_database_username
TEST_DB_PASSWORD=test_database_password
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dukkan-plus
DB_HOST=localhost
STRIPE_SECRET_KEY=your_strip_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key